  PID TTY          TIME CMD
    1 ?        00:00:00 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 migration/0
    4 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 watchdog/0
    6 ?        00:00:00 migration/1
    7 ?        00:00:00 ksoftirqd/1
    8 ?        00:00:00 watchdog/1
    9 ?        00:00:00 events/0
   10 ?        00:00:00 events/1
   11 ?        00:00:00 cpuset
   12 ?        00:00:00 khelper
   13 ?        00:00:00 netns
   14 ?        00:00:00 async/mgr
   15 ?        00:00:00 kintegrityd/0
   16 ?        00:00:00 kintegrityd/1
   17 ?        00:00:00 kblockd/0
   18 ?        00:00:00 kblockd/1
   19 ?        00:00:00 kacpid
   20 ?        00:00:00 kacpi_notify
   21 ?        00:00:00 kacpi_hotplug
   22 ?        00:00:00 ata/0
   23 ?        00:00:00 ata/1
   24 ?        00:00:00 ata_aux
   25 ?        00:00:00 ksuspend_usbd
   26 ?        00:00:00 khubd
   27 ?        00:00:00 kseriod
   28 ?        00:00:00 kmmcd
   29 ?        00:00:00 bluetooth
   30 ?        00:00:00 khungtaskd
   31 ?        00:00:00 pdflush
   32 ?        00:00:00 pdflush
   33 ?        00:00:00 kswapd0
   34 ?        00:00:00 aio/0
   35 ?        00:00:00 aio/1
   36 ?        00:00:00 ecryptfs-kthrea
   37 ?        00:00:00 crypto/0
   38 ?        00:00:00 crypto/1
   58 ?        00:00:00 scsi_eh_0
   59 ?        00:00:00 scsi_eh_1
   62 ?        00:00:00 scsi_eh_2
   63 ?        00:00:01 scsi_eh_3
   67 ?        00:00:00 scsi_eh_4
   68 ?        00:00:00 scsi_eh_5
   79 ?        00:00:00 kstriped
   80 ?        00:00:00 kmpathd/0
   81 ?        00:00:00 kmpathd/1
   82 ?        00:00:00 kmpath_handlerd
   83 ?        00:00:00 ksnapd
   84 ?        00:00:00 kondemand/0
   85 ?        00:00:00 kondemand/1
   86 ?        00:00:00 kconservative/0
   87 ?        00:00:00 kconservative/1
   88 ?        00:00:00 krfcommd
  368 ?        00:00:00 khpsbpkt
  379 ?        00:00:00 usbhid_resumer
  383 ?        00:00:00 knodemgrd_0
  473 ?        00:00:00 kjournald
  529 ?        00:00:00 upstart-udev-br
  531 ?        00:00:00 udevd
  714 ?        00:00:00 udevd
  746 ?        00:00:00 kpsmoused
  781 ?        00:00:00 udevd
  877 ?        00:00:00 hd-audio0
  893 ?        00:00:00 dd
  895 ?        00:00:00 rsyslogd
  914 ?        00:00:00 dbus-daemon
  920 ?        00:00:00 avahi-daemon
  921 ?        00:00:00 avahi-daemon
  922 ?        00:00:00 hald
  923 ?        00:00:00 NetworkManager
  927 ?        00:00:00 modem-manager
  928 ?        00:00:00 console-kit-dae
  999 ?        00:00:00 hald-runner
 1167 ?        00:00:00 hald-addon-inpu
 1169 tty4     00:00:00 getty
 1171 tty5     00:00:00 getty
 1177 tty2     00:00:00 getty
 1179 tty3     00:00:00 getty
 1181 tty6     00:00:00 getty
 1190 ?        00:00:00 acpid
 1210 ?        00:00:00 wpa_supplicant
 1215 ?        00:00:00 atd
 1216 ?        00:00:00 cron
 1217 ?        00:00:00 hald-addon-stor
 1238 ?        00:00:00 sshd
 1282 ?        00:00:00 hd-audio1
 1297 ?        00:00:00 hald-addon-cpuf
 1304 ?        00:00:00 hald-addon-acpi
 1372 ?        00:00:00 kdm
 1385 tty7     00:08:06 Xorg
 1398 ?        00:00:00 firegl
 1399 ?        00:00:00 firegl
 1400 ?        00:00:00 dhclient
 1425 ?        00:00:00 kdm
 1436 ?        00:00:00 dbus-launch
 1437 ?        00:00:00 dbus-daemon
 1765 ?        00:00:00 noip2
 1849 ?        00:00:00 master
 1875 ?        00:00:00 vsftpd
 1879 ?        00:00:00 qmgr
 1894 ?        00:00:00 winbindd
 1912 ?        00:00:00 atieventsd
 1914 ?        00:00:00 winbindd
 1951 ?        00:00:00 cupsd
 2065 ?        00:00:00 apache2
 2067 ?        00:00:00 apache2
 2068 ?        00:00:00 apache2
 2069 ?        00:00:00 apache2
 2070 ?        00:00:00 apache2
 2071 ?        00:00:00 apache2
 2151 tty1     00:00:00 getty
 2166 ?        00:00:00 startkde
 2225 ?        00:00:00 ssh-agent
 2226 ?        00:00:00 gpg-agent
 2229 ?        00:00:00 dbus-launch
 2230 ?        00:00:00 dbus-daemon
 2271 ?        00:00:00 kdeinit4
 2272 ?        00:00:00 klauncher
 2274 ?        00:00:00 kded4
 2308 ?        00:00:00 kglobalaccel
 2311 ?        00:00:00 kwrapper4
 2312 ?        00:00:00 ksmserver
 2314 ?        00:03:06 kwin
 2315 ?        00:00:00 kwrited
 2317 ?        00:00:01 knotify4
 2319 ?        00:00:07 plasma-desktop
 2323 ?        00:00:00 kaccess
 2331 ?        00:00:00 nepomukserver
 2335 ?        00:00:01 krunner
 2339 ?        00:00:41 pulseaudio
 2343 ?        00:00:00 kmix
 2349 ?        00:00:00 gconf-helper
 2351 ?        00:00:00 gconfd-2
 2355 ?        00:00:00 python
 2356 ?        00:00:00 polkit-gnome-au
 2358 ?        00:00:00 python
 2366 ?        00:00:00 klipper
 2367 ?        00:00:00 knetworkmanager
 2374 ?        00:00:00 polkitd
 2375 ?        00:00:00 kwalletd
 2409 ?        00:01:31 chrome
 2412 ?        00:00:00 chrome
 2414 ?        00:00:00 chrome
 2437 ?        00:01:00 chrome
 2442 ?        00:00:00 gvfsd
 2446 ?        00:00:34 chrome
 2454 ?        00:00:00 gvfs-fuse-daemo
 2458 ?        00:00:00 chrome
 2488 ?        00:00:00 chrome
 2499 ?        00:00:01 chrome
 2565 ?        00:03:52 chrome
 2641 ?        00:00:00 kpackagekitsmar
 2708 ?        00:00:05 konsole
 2710 pts/1    00:00:00 bash
 2914 ?        00:00:11 chrome
 7946 ?        00:00:21 npviewer.bin
 7962 ?        00:00:01 chrome
 7974 ?        00:00:02 speedcrunch
 7975 ?        00:00:00 chrome
 8013 ?        00:00:00 pickup
 8014 pts/2    00:00:00 bash
 8069 ?        00:00:01 chrome
 8101 ?        00:00:00 kio_file
 8102 pts/1    00:00:01 ruby
 8103 pts/2    00:00:00 ps
